@top-side-bar-height: 47px;
@top-side-bar-bg-color: #56A2E8;
@aside-bg-color: #34495E;
@footer-bg-color: #F1F8FF;
/* 顶部导航栏的字体颜色 */
@top-navbar-color: #FFD04B;
/* 侧导航栏 */
@side-bar-bg-color: #34495E;
/* 侧导航栏的图标 */
@side-bar-icon-color: #AEB6BE;
@side-bar-active-bg-color: #243342;
/* 尾部高度 */
@footer-height: 26px;
