/* 题目的字体 */
@title-font-family: 'PingFang SC", 微软雅黑, "Microsoft YaHei", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif';
/* 内容的字体 */
@content-font-family: '"宋体", Arial, sans-serif';
/* 题目的字体大小 */
@title-font-size: 16px;
/* 内容的字体大小 */
@content-font-size: 12px;
